# Skiif.DependencyInjection.Definition

./: README.md  Skiif.DependencyInjection.Definition.sln
.github/workflows/: publish.yml
Skiif.DependencyInjection.Definition/: Skiif.DependencyInjection.Definition.csproj
Skiif.DependencyInjection.Definition.AspNetCore/: DependencyInjectionExtensions.cs  Skiif.DependencyInjection.Definition.AspNetCore.csproj
Skiif.DependencyInjection.Definition.AspNetCore/Context/: WebApplicationDefinitionContext.cs
Skiif.DependencyInjection.Definition.Tests/: Skiif.DependencyInjection.Definition.Tests.csproj
Skiif.DependencyInjection.Definition.Tests/MockData/: MockDefinitions.cs  MockService.cs
Skiif.DependencyInjection.Definition.Tests/Tests/: DefinitionRegistratorTest.cs  DependencyInjectionTests.cs
Skiif.DependencyInjection.Definition/Definition/: ApplicationDefinition.cs  IApplicationDefinition.cs
Skiif.DependencyInjection.Definition/Definition/Context/: ApplicationDefinitionContext.cs  ApplicationDefintionContextExtensions.cs  IApplicationDefinitionContext.cs  IServiceDefinitionContext.cs  ServiceDefinitionContext.cs
Skiif.DependencyInjection.Definition/DependencyInjection/: DependencyInjectionExtensions.cs
Skiif.DependencyInjection.Definition/DependencyInjection/Options/: AssemblyScanningStrategy.cs  DefinitionConfiguration.cs
Skiif.DependencyInjection.Definition/Exceptions/: DefinitionRegistrationException.cs
