<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Skiif</Authors>
    <Description>Implementation of Definition pattern</Description>
    <PackageProjectUrl>https://github.com/Skiif64/Skiif.DependencyInjection.Definition</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Skiif64/Skiif.DependencyInjection.Definition</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>  
</Project>
